local
	$(SML_LIB)/basis/basis.mlb
	$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
	$(SML_LIB)/smlnj-lib/SExp/sexp-lib.mlb

	$(SML_LIB)/basis/mlton.mlb
in
	ann
		"allowOrPats true"
		"warnUnused true"
		"forceUsed"
		"nonexhaustiveBind warn"
		"nonexhaustiveMatch warn"
		"redundantBind warn"
		"redundantMatch warn"
		"sequenceNonUnit warn"
	in
		local
			lib/cont-mlton.sml
			lib/utils.sml

			lib/monad.fun
			lib/sexpable.fun
			lib/result.sig
			lib/result.sml
			lib/int.sig
			lib/int.sml
			lib/container.fun
			lib/list.sig
			lib/list.sml

			lib/base.sig
			lib/base.sml
		in
			signature BASE
			structure Base
		end
	end
end