local
	$(SML_LIB)/basis/basis.mlb
	$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
	$(SML_LIB)/smlnj-lib/SExp/sexp-lib.mlb

	$(SML_LIB)/basis/mlton.mlb
in
	ann
		"allowOrPats true"
		"warnUnused true"
		"forceUsed"
		"nonexhaustiveBind warn"
		"nonexhaustiveMatch warn"
		"redundantBind warn"
		"redundantMatch warn"
		"sequenceNonUnit warn"
	in
		local
			lib/cont-mlton.sml
			lib/utils.sml

			lib/exn.sig
			lib/exn.sml
			lib/monad.fun
			lib/sexpable.fun
			lib/result.sig
			lib/result.sml
			lib/int.sig
			lib/int.sml
			lib/container.fun
			lib/list.sig
			lib/list.sml
		in
			structure BContainer = BaseContainer
			structure BExn = BaseExn
			structure BInt = BaseInt
			structure BList = BaseList
			structure BResult = BaseResult
		end
	end
end